@media (min-width: 1200px) and (max-width: 1399px) {
    .header-brand {
        font-weight: 300;
        font-size: 60px;
    }
    .header-img{
        width: 800px;
    }
    .brand-heading {
        font-size: 50px;
    }
    .header-brand a {
        font-size: 50px;
    }

    
    /* section */
    .margin-400{
        margin: 230px 0;
        padding: 0 60px;
    }
    .content-text h1 {
        font-size: 50px;
    }
    .content-text .para {
        font-size: 25px;
        line-height: 40px;
    }
    .content-text a {
        font-size: 25px;
        line-height: 40px;
    }
    .contact-section{
        width: 100%;
    }
   
    
} 

@media (min-width: 992px) and (max-width: 1199px) {
    .header-brand {
        font-weight: 300;
        font-size: 60px;
    }
    .header-bg{
        padding:  0 62px;
    }
    .header-maake-text {
        font-size: 26px;
    }
    .header-img{
        width: 800px;
        
    }
    .brand-heading {
        font-size: 50px;
        margin: 30px 30px 50px;
    }
    
    .title{
        font-size: 50px;
    }
    /* section */
    .margin-400{
        margin: 170px 0;
        padding: 0 60px;
    }
    .content-text h1 {
        font-size: 50px;
    }
    .content-text .para {
        font-size: 25px;
        line-height: 40px;
    }
    .content-text a {
        font-size: 30px;
        line-height: 40px;
    }
    
    .img{
        width: 10%;
    }
    

    /* contact */
    .contact-section{
        width: 100%;
        margin: 0 auto;
    }
    
    /* about */
    .about-para{
        font-size: 25px;
        line-height: 40px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .header-bg{
        width: 100px;
        background: rgba(217, 217, 217, 0.3);
        backdrop-filter: blur(12.5px);
        padding:  0 ;
        height: 100vh;
    }
    .header-maake-text{
        transform: rotate(90deg);
        padding: 0;
        margin: 40px 0 0 0;
        font-size: 30px;
        line-height: 14px;
    }
    .header-brand{
        margin-top: 30px;
        font-size: 45px;
    }
   
    .header-brand a{
        font-size: 50px;
    }
    .header-img{
        padding: 0;
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center ;
    }
    .menu{
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        
    }
    
    .brand-heading{
        font-size: 30px;
        margin: 0;
        padding: 20px 0;
    }
    nav li{
        padding:10px 0px;
    }
    nav  p{
        padding:0 ;
        
    }
    /* mmain */

    .content-text h1 {
        font-size: 50px;
    }
    .content-text .para {
        font-size: 24px;
        line-height: 48px;
    }
    .content-text a {
        font-size: 18px;
        line-height: 32px;
    }
    .margin-400 {
        margin: 150px 0 125px 120px;
    }
   
    .content-text{
        width: 100%;
        
    }
    .img{
        width: 100px;
        margin-bottom: 40px;
    }
    #menu-main{
        width: 100%;
        padding: 20px;
        background: rgba(217, 217, 217); 
        backdrop-filter: blur(50px);
        position: absolute;
        top: 0;
        left: -800px;
        transition: all linear 0.4s;


    }
    .padding-30{
        padding: 0;
    }
   
    /* about */
    .main-text{
        width: 700px;
        padding:0 0 30px;
    }
    .title{
        font-size: 36px;
    }
    .about-para{
    font-size: 19px;
    line-height: 32px;
    
    }
    
    .about-image{
        margin:150px 0 50px 0;
        display: flex;
        justify-content: center;
    }
    /* contact */
    .contact-section{
        width: 700px;
        margin: 0 auto;
    }
    .contact-section input, textarea{
        border-radius: 10px;
        padding: 5px 10px;
        margin-bottom: 10px;
        font-size: 16px;
    }
    .contact-section textarea{
       height: 180px;
    }
    .contact-section input::placeholder, textarea::placeholder{
        font-size: 16px;
    }
    .login-form{
        width: 500px;
        height: 400px;
        padding: 27px 20px ;
    }
    .login-form p {
        padding-right: 0;
    }

    /* brand sec */
    .section-brand{
        width: 80%;
        margin-left: auto;
    }

    .ml-100{
        margin-left: 100px;
    }

    .section-title{
        height: 100vh;
        display: flex;
        align-items: center;
    }
} 

@media (min-width: 576px) and (max-width: 767px) {
    .header-bg{
        width: 100px;
        background: rgba(217, 217, 217, 0.3);
        backdrop-filter: blur(12.5px);
        padding:  0 ;
        height: 100vh;
    }
    .header-maake-text{
        transform: rotate(90deg);
        padding: 0;
        margin: 40px 0 0 0;
        font-size: 30px;
        line-height: 14px;
    }
    .header-brand{
        margin-top: 30px;
        font-size: 45px;
    }
   
    .header-brand a{
        font-size: 50px;
    }
    
    .header-img{
        padding: 0;
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center ;
    }
    .menu{
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .brand-heading{
        font-size: 30px;
        margin: 0;
        padding: 20px 0;
        
    }
    nav li{
        padding:10px 0px;
    }
    
    /* mmain */

    .content-text h1 {
        font-size: 36px;
    }
    .content-text .para {
        font-size: 18px;
        line-height: 32px;
    }
    .content-text a {
        font-size: 18px;
        line-height: 32px;
    }
    .margin-400 {
        margin: 150px 0 125px 120px;
    }
   
    .content-text{
        width: 100%;
        
    }
    .img{
        width: 120px;
        margin-bottom: 40px;
    }
    #menu-main{
        width: 100%;
        padding: 20px;
        background: rgba(217, 217, 217); 
        backdrop-filter: blur(50px);
        position: absolute;
        top: 0;
        left: -800px;
        transition: all linear 0.4s;


    }
    .padding-30{
        padding: 0;
    }
    /* revision */
    
    /* about */
    .main-text{
        width: 500px;
        padding:0 0 30px;
    }
    .title{
        font-size: 36px;
    }
    .about-para{
    font-size: 19px;
    line-height: 32px;
    
    }
    
    .about-image{
        margin:150px 0 50px 0;
        display: flex;
        justify-content: center;
    }
    /* contact */
    .contact-section{
        width: 500px;
        margin: 0 auto;
    }
    .contact-section input, textarea{
        border-radius: 10px;
        padding: 5px 10px;
        margin-bottom: 20px;
        font-size: 20px;
    }
    .contact-section input::placeholder, textarea::placeholder{
        font-size: 20px;
    }
    .login-form{
        width: 500px;
        height: 400px;
        padding: 27px 20px ;
    }
    .login-form p {
        padding-right: 0;
    }

    /* brand sec */
    .section-brand{
        width: 80%;
        margin-left: auto;
    }

    .ml-100{
        margin-left: 100px;
    }
    
} 


@media (max-width: 575.98px){
    .header-bg{
        width: 100px;
        background: rgba(217, 217, 217, 0.3);
        backdrop-filter: blur(12.5px);
        padding:  0 ;
        height: 100vh;
    }
    .header-maake-text{
        transform: rotate(90deg);
        padding: 0;
        margin: 40px 0 0 0;
        font-size: 30px;
        line-height: 14px;
    }
    .header-brand{
        margin-top: 30px;
        font-size: 45px;
    }
   
    .header-brand a{
        font-size: 50px;
    }
    .header-brand p{
        padding: 0;
        margin: 0;

    }
    .header-img{
        padding: 0;
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center ;
    }
    .menu{
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        
    }
    
    .brand-heading{
        font-size: 30px;
        margin: 0;
        padding: 20px 0;
        
    }
    nav li{
        padding:10px 0px;
    }
    nav  p{
        padding:0 ;
        
    }
    /* mmain */

    .content-text h1 {
        font-size: 36px;
    }
    .content-text .para {
        font-size: 18px;
        line-height: 32px;
    }
    .content-text a {
        font-size: 18px;
        line-height: 32px;
    }
    .margin-400 {
        margin: 150px 0 125px 120px;
    }
   
    .content-text{
        width: 100%;
        
    }
    .img{
        width: 100px;
        margin-bottom: 20px;
    }
    #menu-main{
        width: 100%;
        padding: 20px;
        background: rgba(217, 217, 217); 
        backdrop-filter: blur(50px);
        position: absolute;
        top: 0;
        left: -800px;
        transition: all linear 0.4s;


    }
    .padding-30{
        padding: 0;
    }
   
    /* about */
    .main-text{
        width: 300px;
        padding:0 0 30px;
        margin: 0 auto;
    }
    .title{
        font-size: 36px;
    }
    .about-para{
    font-size: 19px;
    line-height: 32px;
    
    }
    
    .about-image{
        margin:150px 0 50px 0;
        display: flex;
        justify-content: center;
    }
    /* contact */
    .contact-section{
        width: 300px;
        margin: 0 auto;
    }
    .contact-section input, textarea{
        border-radius: 10px;
        padding: 5px 10px;
        margin-bottom: 10px;
        font-size: 14px;
    }
    .contact-section input::placeholder, textarea::placeholder{
        font-size: 14px;
    }
    .contact-section  textarea{
        height: 120px;
    }
    .login-form{
        width: 300px;
        height: 400px;
        padding: 27px 20px ;
    }
    .login-form p {
        padding-right: 0;
    }

    /* brand sec */
    .section-brand{
        width: 80%;
        margin-left: auto;
    }
    .ml-100{
        margin-left: 100px;
    }

    #mb-login a{
        padding: 10px 30px;
    }
    

}

